spring.mail.host=smtp.163.com
spring.mail.username=zhenyuxienju@163.com
spring.mail.password=ticket12306
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#ticket.fromStation="JAC"
#ticket.toStation="NJH"
#ticket.dates="19-08-29","19-08-30"